<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/SystemAdministration/adDoctorChangePin.aspx" hash="ffffffffa8c83d43" filehash="21ab6234195706c6" flags="110000" assembly="App_Web_ggktmkuw" type="ASP.secured_systemadministration_addoctorchangepin_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/adDoctorChangePin.aspx" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/adDoctorChangePin.aspx.vb" />
    </filedeps>
</preserve>