<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/References/ERDiagnosis.aspx" hash="ffffffffa8c83d43" filehash="19f5dce1ab6dedea" flags="110000" assembly="App_Web_0b4do1yg" type="ASP.secured_references_erdiagnosis_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/References/ERDiagnosis.aspx" />
        <filedep name="/REDESIGN/Secured/References/ERDiagnosis.aspx.vb" />
    </filedeps>
</preserve>