<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/Utility/LabSignatories.aspx" hash="ffffffffa8c83d43" filehash="e07de0778a6b64b0" flags="110000" assembly="App_Web_z33vfusf" type="ASP.secured_utility_labsignatories_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/Secured/Utility/LabSignatories.aspx" />
        <filedep name="/REDESIGN/Secured/Utility/LabSignatories.aspx.vb" />
    </filedeps>
</preserve>