<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/References/OPDDiagnosis.aspx" hash="ffffffffa8c83d43" filehash="7dcda3a83a2c55a" flags="110000" assembly="App_Web_l1lwkld5" type="ASP.secured_references_opddiagnosis_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/References/OPDDiagnosis.aspx" />
        <filedep name="/REDESIGN/Secured/References/OPDDiagnosis.aspx.vb" />
    </filedeps>
</preserve>