<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/EMR/patientInfoview.aspx" hash="ffffffffa8c83d43" filehash="c0d62b644b473ac5" flags="110000" assembly="App_Web_5m5ro4ls" type="ASP.secured_emr_patientinfoview_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/EMR/patientInfoview.aspx" />
        <filedep name="/REDESIGN/Secured/EMR/patientInfoview.aspx.vb" />
    </filedeps>
</preserve>