<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/EMR/PatientInfo.aspx" hash="ffffffffa8c83d43" filehash="703b62c184dd0b32" flags="110000" assembly="App_Web_2qgbprnd" type="ASP.secured_emr_patientinfo_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfo.aspx" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfo.aspx.vb" />
    </filedeps>
</preserve>