<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/EMR/PatientInfo.aspx" hash="ffffffffa8c83d43" filehash="cc0a4566a36ca3c5" flags="110000" assembly="App_Web_dnyygqlw" type="ASP.secured_emr_patientinfo_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfo.aspx" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfo.aspx.vb" />
    </filedeps>
</preserve>