<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/EMR/PatientInfoadd.aspx" hash="ffffffffa8c83d43" filehash="a99588078a3f16" flags="110000" assembly="App_Web_40ccax4s" type="ASP.secured_emr_patientinfoadd_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfoadd.aspx" />
        <filedep name="/REDESIGN/Secured/EMR/PatientInfoAdd.aspx.vb" />
    </filedeps>
</preserve>