<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/References/RefPhysicianAdd.aspx" hash="ffffffffa8c83d43" filehash="de6ecfcf0801cf15" flags="110000" assembly="App_Web_0b4do1yg" type="ASP.secured_references_refphysicianadd_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/References/RefPhysicianAdd.aspx" />
        <filedep name="/REDESIGN/Secured/References/RefPhysicianAdd.aspx.vb" />
    </filedeps>
</preserve>