<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/MasterPage/SecuredAdd.master" hash="ffffffffa8c83d43" filehash="9904559be0f3a164" flags="110000" assembly="App_Web_m5ubgd2k" type="ASP.masterpage_securedadd_master">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/SecuredAdd.master" />
        <filedep name="/REDESIGN/MasterPage/SecuredAdd.master.vb" />
    </filedeps>
</preserve>