<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/MasterPage/Secured.master" hash="ffffffffa8c83d43" filehash="6e3136c355ef9c70" flags="110000" assembly="App_Web_nsym5imv" type="ASP.masterpage_secured_master">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/Secured.master" />
        <filedep name="/REDESIGN/MasterPage/Secured.master.vb" />
    </filedeps>
</preserve>