<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/SystemAdministration/SystemUserPermission.aspx" hash="ffffffffa8c83d43" filehash="bd4667969261dd51" flags="110000" assembly="App_Web_ggho3zlc" type="ASP.secured_systemadministration_systemuserpermission_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/SystemUserPermission.aspx" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/SystemUserPermission.aspx.vb" />
    </filedeps>
</preserve>