<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/REDESIGN/Secured/SystemAdministration/SystemUserPermissionAdd.aspx" hash="ffffffffa8c83d43" filehash="8480369d01460189" flags="110000" assembly="App_Web_ggktmkuw" type="ASP.secured_systemadministration_systemuserpermissionadd_aspx">
    <filedeps>
        <filedep name="/REDESIGN/Include/sFooter.ascx" />
        <filedep name="/REDESIGN/Include/sFooter.ascx.vb" />
        <filedep name="/REDESIGN/Include/sHeader.ascx" />
        <filedep name="/REDESIGN/Include/sHeader.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx" />
        <filedep name="/REDESIGN/Include/wucConfirmBoxBS.ascx.vb" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx" />
        <filedep name="/REDESIGN/Include/wucMainMenu.ascx.vb" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master" />
        <filedep name="/REDESIGN/MasterPage/MainPage.master.vb" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/SystemUserPermissionAdd.aspx" />
        <filedep name="/REDESIGN/Secured/SystemAdministration/SystemUserPermissionAdd.aspx.vb" />
    </filedeps>
</preserve>